# Variables para Riot Producer
RIOT_API_KEY=RGAPI-9a01263f-c5e7-4e7d-9a79-2a786c7c3cbc
BASE_URL=https://europe.api.riotgames.com/

# Variables para MongoDB
MONGO_USERNAME=Lenny
MONGO_PASSWORD=contrase単aDB
MONGO_INITDB_ROOT_USERNAME=Lenny
MONGO_INITDB_ROOT_PASSWORD=contrase単aDB

# Variables para Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=Bart
ME_CONFIG_MONGODB_ADMINPASSWORD=contrase単aDBexpress
ME_CONFIG_MONGODB_URL=mongodb://Lenny:contrase単aDB@mongo:27017/

# Variables para Kafka
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER